Repository: manevD/WarehouseManagementApp
Catalog: Localization/SharedResource.*.resx
Languages: hr, mk

# ConfirmNewPasswordPlaceholder
source: Enter the new password again
hr: Ponovno unesite novu lozinku
mk: Внесете ја новата лозинка повторно

# ChangePasswordButton
source: Change Password
hr: Promijeni lozinku
mk: Промени лозинка

# PasswordChangeError
source: Error: {0}
hr: Pogreška: {0}
mk: Грешка: {0}

# PasswordChangedSuccessfully
source: Your password has been changed successfully.
hr: Vaša je lozinka uspješno promijenjena.
mk: Вашата лозинка е успешно променета.

# CurrentPasswordRequired
source: Current password is required.
hr: Trenutna lozinka je obavezna.
mk: Тековната лозинка е задолжителна.

# NewPasswordRequired
source: New password is required.
hr: Nova lozinka je obavezna.
mk: Новата лозинка е задолжителна.

# PasswordLength
source: The password must be at least {2} and at most {1} characters long.
hr: Lozinka mora sadržavati najmanje {2} i najviše {1} znakova.
mk: Лозинката мора да има најмалку {2} и најмногу {1} знаци.

# PasswordsDoNotMatch
source: The new password and confirmation do not match.
hr: Nova lozinka i potvrda se ne podudaraju.
mk: Новата лозинка и потврдата не се совпаѓаат.

# ManagePersonalAccountInformation
source: Manage your personal account information.
hr: Upravljajte osobnim podacima svog računa.
mk: Управувајте со личните информации на вашата сметка.

source: Account Information
hr: Podaci o računu
mk: Информации за сметката

# BasicAccountData
source: Your basic account information
hr: Vaši osnovni podaci računa
mk: Вашите основни податоци за сметката

# PhoneSaveError
source: Error: The phone number could not be saved.
hr: Pogreška: broj telefona nije moguće spremiti.
mk: Грешка: телефонскиот број не може да се зачува.

# ProfileUpdatedSuccessfully
source: Your profile was updated successfully.
hr: Vaš je profil uspješno ažuriran.
mk: Вашиот профил е успешно ажуриран.

# InvalidPhoneNumber
source: Please enter a valid phone number.
hr: Unesite valjani broj telefona.
mk: Ве молиме внесете валиден телефонски број.

source: Open menu
hr: Otvori izbornik
mk: Отвори мени

source: German
hr: Njemački
mk: Германски

source: Macedonian
hr: Makedonski
mk: Македонски

source: Croatian
hr: Hrvatski
mk: Хрватски

source: English
hr: Engleski
mk: Англиски

# UnhandledError
source: An unhandled error has occurred.
hr: Došlo je do neočekivane pogreške.
mk: Се појави непредвидена грешка.

source: Reload
hr: Ponovno učitaj
mk: Вчитај повторно

# ReportsOverviewDescription
source: Overview and analysis of your warehouse management
hr: Pregled i analiza vašeg upravljanja skladištem
mk: Преглед и анализа на вашето управување со магацинот

source: Available Reports
hr: Dostupni izvještaji
mk: Достапни извештаи

# AvailableReportsDescription
source: Select a report to analyze the relevant warehouse data.
hr: Odaberite izvještaj za analizu odgovarajućih podataka o skladištu.
mk: Изберете извештај за да ги анализирате соодветните податоци од магацинот.

source: Stock Report
hr: Izvještaj o zalihama
mk: Извештај за залихи

# StockReportDescription
source: Current stock levels by product and storage location.
hr: Prikažite trenutne zalihe prema proizvodu, skladištu i skladišnoj lokaciji.
mk: Тековни залихи по производ и локација.

source: Inventory Report
hr: Izvještaj o inventuri
mk: Извештај за инвентар

# InventoryReportDescription
source: Overview of completed inventories and stock discrepancies.
hr: Analizirajte inventure, prebrojane količine i odstupanja u zalihama.
mk: Преглед на извршените инвентари и разликите во залихите.

source: Stock Movements Report
hr: Kretanje robe
mk: Извештај за движења на залихи

# StockMovementsReportDescription
source: Overview and history of all stock movements.
hr: Analizirajte ulaze robe, izlaze robe i premještanja.
mk: Преглед и историја на сите движења на залихите.

source: Supplier Report
hr: Izvještaj o dobavljačima
mk: Извештај за добавувачи

# SupplierReportDescription
source: Overview of suppliers and stock movements
hr: Analizirajte dobavljače, ulaze robe i kretanje robe prema dobavljaču.
mk: Преглед на добавувачите и движењата на стоката

# LowStockReport
source: Low Stock
hr: Niska zaliha
mk: Ниски залихи

# LowStockReportDescription
source: Products with low or critical stock levels
hr: Prikažite proizvode s niskom ili kritično niskom zalihom.
mk: Производи со ниски или критични залихи

# StockValueReport
source: Stock Value
hr: Vrijednost zaliha
mk: Вредност на залихите

# StockValueReportDescription
source: Total value of current stock
hr: Analizirajte ukupnu vrijednost trenutnih zaliha.
mk: Вкупна вредност на тековните залихи

source: Product Report
hr: Izvještaj o proizvodima
mk: Извештај за производи

# ProductReportDescription
source: Analyze stock levels and movements of individual products.
hr: Analizirajte zalihe i kretanje pojedinačnih proizvoda.
mk: Анализирајте ги залихите и движењата на поединечни производи.

source: Inventories
hr: Inventure
mk: Инвентури

# InventoriesOverviewDescription
source: Overview and management of inventories
hr: Pregled i upravljanje inventurama
mk: Преглед и управување со инвентурите

source: Export to Excel
hr: Izvezi u Excel
mk: Извези во Excel

source: New Inventory
hr: Nova inventura
mk: Нова инвентура

# SearchInventoryPlaceholder
source: Search warehouse, status or note...
hr: Pretražite skladište, status ili bilješku...
mk: Пребарај магацин, статус или забелешка...

source: Draft
hr: Nacrt
mk: Нацрт

source: In Progress
hr: U tijeku
mk: Во тек

source: Entries
hr: zapisa
mk: записи

source: Loading inventories...
hr: Inventure se učitavaju...
mk: Инвентурите се вчитуваат...

source: No inventories found
hr: Nisu pronađene inventure
mk: Не се пронајдени инвентури

# NoInventoryMatchesSearchCriteria
source: No inventory matches your search criteria.
hr: Nijedna inventura ne odgovara kriterijima pretraživanja.
mk: Ниту една инвентура не одговара на критериумите за пребарување.

# NoInventoriesCreated
source: No inventories have been created yet.
hr: Još nisu izrađene inventure.
mk: Сè уште нема креирано инвентури.

source: of
hr: od
mk: од

# CreateNewInventoryDescription
source: Create a new inventory for a warehouse.
hr: Izradite novu inventuru za skladište.
mk: Креирајте нова инвентура за магацин.

source: Inventory Information
hr: Informacije o inventuri
mk: Информации за инвентурата

# InventoryInformationDescription
source: Select the warehouse and add a note if needed.
hr: Odaberite skladište i po potrebi dodajte bilješku.
mk: Изберете магацин и по потреба внесете забелешка.

source: active storage locations
hr: aktivnih skladišnih lokacija
mk: активни магацински локации

# InventoryNotePlaceholder
source: Optional note for the inventory...
hr: Neobavezna bilješka o inventuri...
mk: Опционална забелешка за инвентурата...

source: Maximum 500 characters.
hr: Maksimalno 500 znakova.
mk: Максимум 500 знаци.

source: How Inventory Works
hr: Kako inventura funkcionira
mk: Како функционира инвентурата

# HowInventoryWorksDescription
source: Existing stock is automatically transferred as system stock.
hr: Postojeće zalihe automatski se preuzimaju kao sustavna zaliha.
mk: Постоечката залиха автоматски се презема како системска залиха.

# WhatHappensWhenStarted
source: What happens when you start?
hr: Što se događa pri pokretanju?
mk: Што се случува при стартување?

# InventoryStartExplanation
source: For the selected warehouse, the existing stock is automatically recorded as system stock. You can then enter the quantities that were actually counted.
hr: Za odabrano skladište postojeće zalihe automatski se preuzimaju kao sustavna zaliha. Nakon toga možete unijeti stvarno prebrojane količine.
mk: За избраниот магацин автоматски се презема постоечката залиха како системска залиха. Потоа можете да ги внесете реално преброените количини.

# SelectWarehouseDescription
source: Select the warehouse that should be counted.
hr: Odaberite skladište koje treba prebrojiti.
mk: Изберете го магацинот што треба да се преброи.

source: Count Stock
hr: Prebrojite zalihu
mk: Пребројте ја залихата

# CountStockDescription
source: Enter the actually counted quantity later.
hr: Kasnije unesite stvarno prebrojanu količinu.
mk: Подоцна внесете ја реално преброената количина.

source: Creating...
hr: Izrada u tijeku...
mk: Се креира...

source: Start Inventory
hr: Pokreni inventuru
mk: Започни инвентура

# WarehouseRequired
source: Please select a warehouse.
hr: Odaberite skladište.
mk: Изберете магацин.

source: Warehouse not found
hr: Odabrano skladište nije pronađeno.
mk: Магацинот не е пронајден

# NoActiveStorageLocations
source: There are no active storage locations for this warehouse.
hr: Za ovo skladište nema aktivnih skladišnih lokacija.
mk: За овој магацин нема активни магацински локации.

# NoStockFoundForWarehouse
source: No product stock was found for this warehouse.
hr: Za ovo skladište nisu pronađene zalihe proizvoda.
mk: За овој магацин не е пронајдена залиха на производи.

# InventoryCreationError
source: The inventory could not be created: {0}
hr: Inventuru nije moguće izraditi: {0}
mk: Инвентурата не може да се креира: {0}

source: Edit Inventory
hr: Uredi inventuru
mk: Уреди инвентура

source: Loading inventory...
hr: Inventura se učitava...
mk: Инвентурата се вчитува...

# RequestedInventoryNotFound
source: The requested inventory could not be found.
hr: Tražena inventura nije pronađena.
mk: Бараната инвентура не може да се пронајде.

# CurrentInventoryStatus
source: Current status of the inventory.
hr: Trenutni status inventure.
mk: Тековен статус на инвентурата.

# WarehouseCannotBeChanged
source: The warehouse cannot be changed after the inventory has been started.
hr: Skladište se nakon pokretanja inventure više ne može promijeniti.
mk: Магацинот не може да се промени по започнувањето на инвентурата.

source: Inventory Data
hr: Podaci o inventuri
mk: Податоци за инвентурата

# EditInventoryAdditionalInformation
source: Edit the additional information for this inventory.
hr: Uredite dodatne informacije ove inventure.
mk: Уредете ги дополнителните информации за оваа инвентура.

source: Optional note...
hr: Neobavezna bilješka...
mk: Опционална забелешка...

source: Inventory Positions
hr: Stavke inventure
mk: Ставки на инвентурата

# InventoryPositionsOverview
source: Overview of all positions in this inventory.
hr: Pregled svih stavki ove inventure.
mk: Преглед на сите ставки во оваа инвентура.

source: No positions available
hr: Nema dostupnih stavki
mk: Нема достапни ставки

# InventoryContainsNoPositions
source: This inventory contains no positions.
hr: Ova inventura ne sadrži stavke.
mk: Оваа инвентура нема ставки.

source: Storage Location
hr: Skladišna lokacija
mk: Магацинска локација

source: Not yet counted
hr: Još nije prebrojano
mk: Сè уште не е преброено

# InventoryLoadError
source: The inventory could not be loaded: {0}
hr: Inventuru nije moguće učitati: {0}
mk: Инвентурата не може да се вчита: {0}

# CompletedInventoryCannotBeEdited
source: A completed inventory can no longer be edited.
hr: Završena inventura više se ne može uređivati.
mk: Завршена инвентура повеќе не може да се уредува.

# NoteMaximum500Characters
source: The note may contain a maximum of 500 characters.
hr: Bilješka smije sadržavati najviše 500 znakova.
mk: Забелешката може да содржи најмногу 500 знаци.

# InventorySavedSuccessfully
source: The inventory was saved successfully.
hr: Inventura je uspješno spremljena.
mk: Инвентурата е успешно зачувана.

# InventorySaveError
source: The inventory could not be saved: {0}
hr: Inventuru nije moguće spremiti: {0}
mk: Инвентурата не може да се зачува: {0}

# ConfirmPurchaseOrderQuestion
source: Are you sure you want to confirm the purchase order?
hr: Želite li zaista potvrditi narudžbenicu?
mk: Дали навистина сакате да ја потврдите нарачката?

# SearchWarehouseOrNotePlaceholder
source: Search warehouse or note...
hr: Pretražite skladište ili bilješku...
mk: Пребарај магацин или белешка...

source: Filter active
hr: Filtar je aktivan
mk: Филтерот е активен

source: Inventory History
hr: Povijest inventura
mk: Историја на инвентари

# NoInventoriesMatchFilters
source: No inventories were found for the current filters.
hr: Za odabrane filtre nisu pronađene inventure.
mk: Не се пронајдени инвентари за избраните филтри.

# PageOf
source: Page {0} of {1}
hr: Stranica {0} od {1}
mk: Страница {0} од {1}

# PaginationInventories
source: {0} of {1} inventories
hr: {0} od {1} inventura
mk: {0} од {1} инвентари

# SearchProductSkuBarcodePlaceholder
source: Search product, SKU or barcode...
hr: Pretražite proizvod, SKU ili barkod...
mk: Пребарај производ, SKU или баркод...

source: Affected Positions
hr: Pogođene stavke
mk: Засегнати позиции

source: Critical
hr: Kritično
mk: Критично

source: No Available Stock
hr: Nema dostupnih zaliha
mk: Нема достапни залихи

source: After Reservations
hr: Nakon rezervacija
mk: По резервациите

source: Shortage
hr: Nedostatak
mk: Недостиг

source: Until Minimum Stock
hr: Do minimalne zalihe
mk: До минималната залиха

source: Loading low stock...
hr: Učitavanje niskih zaliha...
mk: Се вчитуваат ниските залихи...

source: No Low Stock
hr: Nema niskih zaliha
mk: Нема ниски залихи

# NoLowStockForFilters
source: No products with low stock were found for the selected filters.
hr: Za odabrane filtre nisu pronađeni proizvodi s niskim zalihama.
mk: За избраните филтри не се пронајдени производи со ниски залихи.

# PaginationItems
source: {0} of {1} items
hr: {0} od {1} stavki
mk: {0} од {1} ставки

# SearchProductSkuBarcodeSupplierReferencePlaceholder
source: Search product, SKU, barcode, supplier or reference...
hr: Pretražite proizvod, SKU, barkod, dobavljača ili referencu...
mk: Пребарај производ, SKU, баркод, добавувач или референца...

source: Loading movements...
hr: Učitavanje kretanja...
mk: Се вчитуваат движењата...

# PaginationMovements
source: {0} of {1} movements
hr: {0} od {1} kretanja
mk: {0} од {1} движења

source: Filtered Products
hr: Filtrirani proizvodi
mk: Филтрирани производи

source: Current Quantity
hr: Trenutna količina
mk: Тековна количина

# IncomingEntries
source: Incoming
hr: Ulazi
mk: Влезови

# OutgoingEntries
source: Outgoing
hr: Izlazi
mk: Излези

source: Total Movements
hr: Ukupna kretanja
mk: Вкупни движења

source: Stock Value
hr: Vrijednost zaliha
mk: Вредност на залихите

source: Last Movement
hr: Posljednje kretanje
mk: Последно движење

source: Loading product data...
hr: Učitavanje podataka o proizvodima...
mk: Се вчитуваат податоците за производите...

# NoProductsForFilters
source: No products were found for the selected filters.
hr: Za odabrane filtre nisu pronađeni proizvodi.
mk: Не се пронајдени производи за избраните филтри.

# PaginationProducts
source: {0} of {1} products
hr: {0} od {1} proizvoda
mk: {0} од {1} производи

source: Loading stock...
hr: Učitavanje zaliha...
mk: Се вчитуваат залихите...

source: All Stock
hr: Sve zalihe
mk: Сите залихи

# NoStockForFilters
source: No stock data was found for the current filters.
hr: Za trenutne filtre nisu pronađeni podaci o zalihama.
mk: За тековните филтри не се пронајдени податоци за залихи.

# PaginationStock
source: {0} of {1} entries
hr: {0} od {1} zapisa
mk: {0} од {1} записи

source: Active Suppliers
hr: Aktivni dobavljači
mk: Активни добавувачи

source: Inactive Suppliers
hr: Neaktivni dobavljači
mk: Неактивни добавувачи

source: Filtered Suppliers
hr: Filtrirani dobavljači
mk: Филтрирани добавувачи

source: Received Quantity
hr: Primljena količina
mk: Примена количина

source: Assigned Purchase Orders
hr: Povezane narudžbenice
mk: Поврзани нарачки

source: Suppliers Overview
hr: Pregled dobavljača
mk: Преглед на добавувачи

# PaginationEntries
source: {0} entries
hr: {0} zapisa
mk: {0} записи

source: Loading suppliers...
hr: Učitavanje dobavljača...
mk: Се вчитуваат добавувачите...

# PaginationSuppliers
source: {0} of {1} suppliers
hr: {0} od {1} dobavljača
mk: {0} од {1} добавувачи

source: Purchase Value
hr: Nabavna vrijednost
mk: Набавна вредност

# SaleValue
source: Sales Value
hr: Prodajna vrijednost
mk: Продажна вредност

source: At Purchase Price
hr: Po nabavnoj cijeni
mk: По набавна цена

source: At Sale Price
hr: Po prodajnoj cijeni
mk: По продажна цена

source: Stock Positions
hr: Skladišne pozicije
mk: Позиции на залиха

# StockValueOverview
source: Stock Value
hr: Vrijednost zaliha
mk: Вредност на залихите

source: Loading stock values...
hr: Učitavanje vrijednosti zaliha...
mk: Се вчитуваат вредностите на залихите...

source: No Stock Balances
hr: Nema zaliha
mk: Нема залихи

# NoStockBalancesForFilters
source: No stock balances were found for the selected filters.
hr: Za odabrane filtre nisu pronađene zalihe.
mk: За избраните филтри не се пронајдени залихи.

# WarehousesOverviewDescription
source: Manage your warehouses and storage locations.
hr: Upravljajte svojim skladištima i lokacijama.
mk: Управувајте со вашите магацини и локации.

source: New Warehouse
hr: Novo skladište
mk: Нов магацин

# SearchWarehousePlaceholder
source: Search warehouse...
hr: Pretražite skladište...
mk: Пребарај магацин...

source: Warehouse List
hr: Popis skladišta
mk: Листа на магацини

# PaginationWarehouses
source: {0} warehouses
hr: {0} skladišta
mk: {0} магацини

source: Loading warehouses...
hr: Učitavanje skladišta...
mk: Се вчитуваат магацините...

source: No warehouses found
hr: Nema pronađenih skladišta
mk: Не се пронајдени магацини

# NoWarehousesForFilters
source: No warehouses were found for the current filters.
hr: Za trenutne filtre nisu pronađena skladišta.
mk: За тековните филтри не се пронајдени магацини.

source: Storage Locations
hr: Skladišne lokacije
mk: Локации

# DeactivateWarehouseQuestion
source: Deactivate warehouse?
hr: Deaktivirati skladište?
mk: Дали сакате да го деактивирате магацинот?

# DeactivateWarehouseText
source: Do you want to
hr: Želite li
mk: Дали сакате

# DeactivateWarehouseConfirm
source: really deactivate it?
hr: zaista deaktivirati?
mk: навистина да го деактивирате?

# WarehouseWillNotBeDeleted
source: The warehouse will not be deleted. It will only be marked as inactive.
hr: Skladište neće biti obrisano. Samo će biti označeno kao neaktivno.
mk: Магацинот нема да биде избришан. Само ќе биде означен како неактивен.

# WarehouseContainsLocations
source: This warehouse contains {0} storage location(s).
hr: Ovo skladište sadrži {0} skladišnih lokacija.
mk: Овој магацин содржи {0} локации.

# LocationsWillRemain
source: They will remain available.
hr: Lokacije će ostati sačuvane.
mk: Локациите ќе останат зачувани.

source: Edit Warehouse
hr: Uredi skladište
mk: Уреди магацин

source: Loading warehouse...
hr: Učitavanje skladišta...
mk: Се вчитува магацинот...

source: Back to Warehouses
hr: Natrag na skladišta
mk: Назад кон магацините

source: Warehouse Information
hr: Informacije o skladištu
mk: Информации за магацинот

# EditWarehouseInformationDescription
source: Edit warehouse data.
hr: Uredite podatke o skladištu.
mk: Уредете ги податоците за магацинот.

source: Warehouse is active
hr: Skladište je aktivno
mk: Магацинот е активен

# WarehouseNameAlreadyExists
source: Another warehouse with this name already exists.
hr: Drugo skladište s ovim nazivom već postoji.
mk: Друг магацин со ова име веќе постои.

# CreateNewWarehouseDescription
source: Create a new warehouse.
hr: Izradite novo skladište.
mk: Креирајте нов магацин.

# BasicWarehouseInformation
source: Basic information about the warehouse.
hr: Osnovne informacije o skladištu.
mk: Основни информации за магацинот.

# WarehouseNamePlaceholder
source: e.g. Main Warehouse Munich
hr: npr. Glavno skladište Zagreb
mk: пр. Главен магацин Скопје

# WarehouseDescriptionPlaceholder
source: Description...
hr: Opis...
mk: Опис...

source: Save Warehouse
hr: Spremi skladište
mk: Зачувај магацин

# StorageLocationsOverviewDescription
source: Manage your storage locations.
hr: Upravljajte svojim skladišnim lokacijama.
mk: Управувајте со вашите локации во магацинот.

source: New Storage Location
hr: Nova skladišna lokacija
mk: Нова локација

# SearchLocationPlaceholder
source: Search code, name or warehouse...
hr: Pretražite kod, naziv ili skladište...
mk: Пребарај код, име или магацин...

source: Storage Location List
hr: Popis skladišnih lokacija
mk: Листа на локации

# PaginationStorageLocations
source: {0} storage locations
hr: {0} skladišnih lokacija
mk: {0} локации

source: Loading storage locations...
hr: Učitavanje skladišnih lokacija...
mk: Се вчитуваат локациите...

source: No storage locations found
hr: Nema pronađenih skladišnih lokacija
mk: Не се пронајдени локации

# NoStorageLocationsForFilters
source: No storage locations were found for the current filters.
hr: Za trenutne filtre nisu pronađene skladišne lokacije.
mk: За тековните филтри не се пронајдени локации.

# DeactivateStorageLocationQuestion
source: Deactivate storage location?
hr: Deaktivirati skladišnu lokaciju?
mk: Дали сакате да ја деактивирате локацијата?

# DeactivateStorageLocationText
source: Do you want to
hr: Želite li
mk: Дали сакате

# StorageLocationContainsStock
source: This storage location still contains stock.
hr: Ova skladišna lokacija još uvijek sadrži zalihe.
mk: Оваа локација сè уште има залиха.

# MoveStockBeforeDeactivation
source: Please move the stock first.
hr: Najprije premjestite zalihe.
mk: Прво преместете ја залихата.

# StorageLocationWillNotBeDeleted
source: The storage location will not be deleted. It will only be marked as inactive.
hr: Skladišna lokacija neće biti obrisana. Samo će biti označena kao neaktivna.
mk: Локацијата нема да биде избришана. Само ќе биде означена како неактивна.

source: Edit Storage Location
hr: Uredi skladišnu lokaciju
mk: Уреди локација

source: Loading storage location...
hr: Učitavanje skladišne lokacije...
mk: Се вчитува локацијата...

source: Storage location not found
hr: Skladišna lokacija nije pronađena
mk: Локацијата не е пронајдена

source: Storage Location Information
hr: Informacije o skladišnoj lokaciji
mk: Информации за локацијата

source: Storage location is active
hr: Skladišna lokacija je aktivna
mk: Локацијата е активна

# StorageLocationCodeAlreadyExists
source: This storage location code already exists in the selected warehouse.
hr: Ovaj kod skladišne lokacije već postoji u odabranom skladištu.
mk: Овој код на локација веќе постои во избраниот магацин.

# CodeRequired
source: Code is required.
hr: Kod je obavezan.
mk: Кодот е задолжителен.

# CreateNewStorageLocationDescription
source: Create a new storage location in a warehouse.
hr: Izradite novu skladišnu lokaciju u skladištu.
mk: Креирајте нова локација во магацинот.

# StorageLocationInformationDescription
source: Specify the position of the storage location.
hr: Unesite poziciju skladišne lokacije.
mk: Наведете ја позицијата на локацијата во магацинот.

# StorageLocationCodePlaceholder
source: e.g. A-01-01
hr: npr. A-01-01
mk: пр. A-01-01

# StorageLocationNamePlaceholder
source: e.g. Rack A - Shelf 01
hr: npr. Regal A - Polica 01
mk: пр. Регал A - Преграда 01

# StorageLocationDescriptionPlaceholder
source: Description...
hr: Opis...
mk: Опис...

source: Save Storage Location
hr: Spremi skladišnu lokaciju
mk: Зачувај локација

source: Close menu
hr: Zatvori izbornik
mk: Затвори мени

# WarehouseSection
source: WAREHOUSE
hr: SKLADIŠTE
mk: МАГАЦИН

# StockSection
source: STOCK
hr: ZALIHE
mk: ЗАЛИХИ

source: ADMINISTRATION
hr: UPRAVLJANJE
mk: АДМИНИСТРАЦИЈА

source: ANALYSIS
hr: ANALIZA
mk: АНАЛИЗА

source: Supplier Orders
hr: Narudžbenice dobavljača
mk: Нарачки од добавувачи

# ForgotPasswordDescription
source: Enter your email address to reset your password.
hr: Unesite svoju adresu e-pošte kako biste resetirali lozinku.
mk: Внесете ја вашата е-пошта за да ја ресетирате лозинката.

source: Reset password
hr: Resetiraj lozinku
mk: Ресетирај лозинка
