Repository: manevD/WarehouseManagementApp
Catalog: Localization/SharedResource.*.resx
Languages: hr, mk

source: Dashboard
hr: Nadzorna ploča
mk: Контролна табла

source: Products
hr: Proizvodi
mk: Производи

source: Categories
hr: Kategorije
mk: Категории

source: Warehouses
hr: Skladišta
mk: Магацини

source: Locations
hr: Lokacije
mk: Локации

source: Stock
hr: Zaliha
mk: Залиха

source: Incoming Goods
hr: Ulaz robe
mk: Прием на стока

source: Outgoing Goods
hr: Izlaz robe
mk: Испорака на стока

source: Transfers
hr: Premještanje
mk: Преместувања

source: Movements
hr: Kretanja
mk: Движења

source: Suppliers
hr: Dobavljači
mk: Добавувачи

source: Customers
hr: Kupci
mk: Клиенти

source: Orders
hr: Narudžbe
mk: Нарачки

source: Purchase Orders
hr: Narudžbe dobavljača
mk: Нарачки од добавувачи

source: Inventory
hr: Inventura
mk: Инвентар

source: Reports
hr: Izvještaji
mk: Извештаи

source: Settings
hr: Postavke
mk: Поставки

source: Profile
hr: Profil
mk: Профил

source: Change Password
hr: Promijeni lozinku
mk: Промени лозинка

source: Change Email
hr: Promijeni e-mail
mk: Промени е-пошта

source: Personal Data
hr: Osobni podaci
mk: Лични податоци

source: Users
hr: Upravljanje korisnicima
mk: Корисници

source: Roles
hr: Upravljanje ulogama
mk: Улоги

source: Log out
hr: Odjava
mk: Одјави се

source: Save
hr: Spremi
mk: Зачувај

source: Cancel
hr: Odustani
mk: Откажи

source: Delete
hr: Obriši
mk: Избриши

source: Edit
hr: Uredi
mk: Измени

source: Create
hr: Izradi
mk: Креирај

source: Close
hr: Zatvori
mk: Затвори

source: Search
hr: Pretraži
mk: Пребарај

source: Reset
hr: Resetiraj
mk: Ресетирај

source: Add
hr: Dodaj
mk: Додај

source: Back
hr: Natrag
mk: Назад

source: Confirm
hr: Potvrdi
mk: Потврди

source: Apply
hr: Primijeni
mk: Примени

source: Name
hr: Naziv
mk: Име

source: Description
hr: Opis
mk: Опис

source: Date
hr: Datum
mk: Датум

source: From
hr: Od
mk: Од

source: To
hr: Do
mk: До

source: Supplier
hr: Dobavljač
mk: Добавувач

source: Customer
hr: Kupac
mk: Клиент

source: Product
hr: Proizvod
mk: Производ

source: Quantity
hr: Količina
mk: Количина

source: Price
hr: Cijena
mk: Цена

source: Total
hr: Ukupno
mk: Вкупно

source: Actions
hr: Radnje
mk: Акции

source: Active
hr: Aktivan
mk: Активен

source: Inactive
hr: Neaktivan
mk: Неактивен

source: Yes
hr: Da
mk: Да

source: No
hr: Ne
mk: Не

# CompanyNameRequired
source: Company name is required.
hr: Naziv tvrtke je obavezan.
mk: Името на компанијата е задолжително.

# InvalidEmailAddress
source: Please enter a valid email address.
hr: Nevažeća e-mail adresa.
mk: Внесете валидна адреса на е-пошта.

# InventoryStatusDraft
source: Draft
hr: Nacrt
mk: Нацрт

# InventoryStatusInProgress
source: In Progress
hr: U tijeku
mk: Во тек

# InventoryStatusCompleted
source: Completed
hr: Završeno
mk: Завршено

source: Inventory Overview
hr: Pregled inventure
mk: Преглед на инвентарот

# InventoryComparisonDescription
source: Comparison between system stock and the actually counted stock.
hr: Usporedba između stanja zalihe u sustavu i stvarno prebrojane zalihe.
mk: Споредба помеѓу системската залиха и реално преброената залиха.

source: Inventory Details
hr: Detalji inventure
mk: Детали на инвентарот

# InventoryLoading
source: Loading inventory...
hr: Inventura se učitava...
mk: Инвентарот се вчитува...

source: Inventory not found
hr: Inventura nije pronađena
mk: Инвентурата не е пронајдена

source: Back to Inventories
hr: Natrag na inventure
mk: Назад кон инвентурите

# InventoryNumber
source: Inventory #{0}
hr: Inventura #{0}
mk: Инвентар #{0}

source: Saving...
hr: Spremanje...
mk: Зачувување...

source: Save Draft
hr: Spremi kao nacrt
mk: Зачувај привремено

source: Complete Inventory
hr: Završi inventuru
mk: Завршете ја инвентурата

source: Created At
hr: Kreirano
mk: Креирано на

source: Completed At
hr: Završeno
mk: Завршено на

source: Positions
hr: Stavke
mk: Ставки

source: System Stock
hr: Stanje u sustavu
mk: Системска залиха

source: Counted
hr: Prebrojano
mk: Преброено

# DifferentPositions
source: Positions with differences
hr: Stavke s odstupanjem
mk: Позиции со разлика

source: Total Difference
hr: Ukupna razlika
mk: Вкупна разлика

source: Note
hr: Napomena
mk: Забелешка

source: Stock Count
hr: Popis zalihe
mk: Попис на залихата

# EnterCountedQuantities
source: Enter the actually counted quantities.
hr: Unesite stvarno prebrojane količine.
mk: Внесете ги реално преброените количини.

# SearchProductSkuLocation
source: Search product, SKU or location...
hr: Pretraži proizvod, SKU ili lokaciju...
mk: Пребарај производ, SKU или локација...

source: All Locations
hr: Sve lokacije
mk: Сите локации

source: Reset filters
hr: Poništi filtre
mk: Ресетирај филтри

source: No positions found
hr: Nisu pronađene stavke
mk: Не се пронајдени ставки

# NoPositionMatchesFilter
source: No position matches the current filter.
hr: Nijedna stavka ne odgovara trenutnom filtru.
mk: Ниту една ставка не одговара на тековниот филтер.

source: Location
hr: Lokacija
mk: Локација

source: Difference
hr: Razlika
mk: Разлика

# CompleteInventoryQuestion
source: Complete inventory?
hr: Završiti inventuru?
mk: Да се заврши инвентарот?

# CompleteInventoryDescription
source: Differences will then be automatically corrected in the stock.
hr: Nakon završetka, prebrojane količine bit će postavljene kao nova zaliha.
mk: Разликите потоа автоматски ќе се коригираат во залихата.

source: Yes, complete inventory
hr: Da, završi inventuru
mk: Да, заврши го инвентарот

source: Completing...
hr: Završavanje...
mk: Се завршува...

# ErrorLoadingInventory
source: Error loading inventory: {0}
hr: Greška pri učitavanju inventure: {0}
mk: Грешка при вчитување на инвентарот: {0}

# InventoryAlreadyCompleted
source: The inventory has already been completed.
hr: Ova inventura je već završena.
mk: Инвентурата веќе е завршена.

# ErrorSavingInventory
source: Error saving: {0}
hr: Greška pri spremanju: {0}
mk: Грешка при зачувување: {0}

source: Inventory saved.
hr: Inventura je spremljena.
mk: Инвентарот е зачуван.

# InventoryPositionNotFound
source: An inventory position could not be found.
hr: Stavka inventure nije pronađena.
mk: Ставка од инвентарот не може да се пронајде.

# NoQuantityForProduct
source: No quantity was entered for product '{0}'.
hr: Za proizvod „{0}“ nije unesena količina.
mk: За производот „{0}“ не е внесена количина.

# CountedQuantityCannotBeNegative
source: Counted quantities cannot be negative.
hr: Prebrojane količine ne smiju biti negativne.
mk: Преброените количини не смеат да бидат негативни.

# CountedBelowReserved
source: The counted stock ({0:N2}) is below the reserved quantity ({1:N2}).
hr: Prebrojana zaliha ({0:N2}) manja je od rezervirane količine ({1:N2}).
mk: Преброената залиха ({0:N2}) е помала од резервираната количина ({1:N2}).

# NoStockForProduct
source: No stock found for product ID {0}.
hr: Nije pronađena zaliha za ID proizvoda {0}.
mk: Не е пронајдена залиха за ID на производ {0}.

# InventoryMovementNote
source: Inventory #{0}: stock {1:N2} → {2:N2}
hr: Inventura #{0}: zaliha {1:N2} → {2:N2}
mk: Инвентар #{0}: залиха {1:N2} → {2:N2}

source: Inventory completed successfully.
hr: Inventura je uspješno završena.
mk: Инвентарот е успешно завршен.

# ErrorCompletingInventory
source: Inventory could not be completed: {0}
hr: Inventuru nije moguće završiti: {0}
mk: Инвентарот не можеше да се заврши: {0}

source: Warehouse
hr: Skladište
mk: Магацин

# DashboardOverviewDescription
source: Overview of your stock.
hr: Pregled vaše zalihe.
mk: Преглед на вашата залиха.

# DashboardLoading
source: Dashboard is loading...
hr: Nadzorna ploča se učitava...
mk: Контролната табла се вчитува...

source: Total Stock
hr: Ukupna zaliha
mk: Вкупни залихи

source: Low Stock
hr: Niska zaliha
mk: Ниски залихи

source: Quick Actions
hr: Brze akcije
mk: Брзи акции

source: Frequently used warehouse actions.
hr: Često korištene skladišne radnje.
mk: Често користени магацински акции.

source: Book goods into stock
hr: Zaprimite robu u skladište
mk: Внеси стока во залиха

source: Book goods out of stock
hr: Izdajte robu iz skladišta
mk: Изнеси стока од залиха

source: Move stock
hr: Premjesti zalihu
mk: Премести залиха

source: Show current stock
hr: Prikaži trenutnu zalihu
mk: Прикажи ја тековната залиха

source: Products below minimum stock.
hr: Proizvodi ispod minimalne zalihe.
mk: Производи под минималната залиха.

source: Show all
hr: Prikaži sve
mk: Прикажи ги сите

# EverythingOK
source: Everything is OK
hr: Sve je u redu
mk: Сè е во ред

source: No products below minimum stock.
hr: Nema proizvoda ispod minimalne zalihe.
mk: Нема производи под минималната залиха.

source: Recent Movements
hr: Posljednja kretanja
mk: Последни движења

# RecentWarehouseMovements
source: The latest warehouse movements.
hr: Posljednja skladišna kretanja.
mk: Последните магацински движења.

source: No Movements
hr: Nema kretanja
mk: Нема движења

source: No warehouse movements yet.
hr: Još nema skladišnih kretanja.
mk: Сè уште нема магацински движења.

source: OVERVIEW
hr: Pregled
mk: ПРЕГЛЕД

source: Current system overview.
hr: Trenutni pregled sustava.
mk: Тековен системски преглед.

# ActiveProductsCount
source: {0} active products
hr: {0} aktivnih proizvoda
mk: {0} активни производи

# ActiveCategoriesCount
source: {0} active categories
hr: {0} aktivnih kategorija
mk: {0} активни категории

# ActiveWarehousesCount
source: {0} active warehouses
hr: {0} aktivnih skladišta
mk: {0} активни магацини

# ActiveLocationsCount
source: {0} active locations
hr: {0} aktivnih lokacija
mk: {0} активни локации

source: Unknown
hr: Nepoznato
mk: Непознато

source: Correction
hr: Korekcija
mk: Корекција

source: Movement
hr: Kretanje
mk: Движење

# ManageProductsDescription
source: Manage your products and items.
hr: Upravljajte svojim proizvodima i artiklima.
mk: Управувајте со вашите производи и артикли.

# ExportExcel
source: Export to Excel
hr: Izvezi u Excel
mk: Експортирај во Excel

source: New Product
hr: Novi artikl
mk: Нов артикл

source: Search product...
hr: Pretraži proizvod...
mk: Пребарај производ...

source: All Categories
hr: Sve kategorije
mk: Сите категории

source: All Statuses
hr: Svi statusi
mk: Сите статуси

source: Product List
hr: Popis proizvoda
mk: Листа на производи

# ProductsCount
source: {0} products
hr: {0} proizvoda
mk: {0} производи

# ProductsLoading
source: Products are loading...
hr: Proizvodi se učitavaju...
mk: Производите се вчитуваат...

source: No products found
hr: Nisu pronađeni proizvodi
mk: Не се пронајдени производи

source: Category
hr: Kategorija
mk: Категорија

source: Barcode
hr: Barkod
mk: Баркод

source: Sale Price
hr: Prodajna cijena
mk: Продажна цена

source: Purchase Price
hr: Nabavna cijena
mk: Набавна цена

source: Minimum Stock
hr: Minimalna zaliha
mk: Минимална залиха

# PaginationInfo
source: Page {0} of {1} · {2} of {3} products
hr: Stranica {0} od {1} · {2} od {3} proizvoda
mk: Страница {0} од {1} · {2} од {3} производи

# DeactivateProductQuestion
source: Deactivate product?
hr: Deaktivirati proizvod?
mk: Да се деактивира производот?

# DeactivateProductText
source: Do you really want „{0}“ to deactivate?
hr: Želite li stvarno „{0}“ deaktivirati?
mk: Дали навистина сакате „{0}“ да го деактивирате?

# ProductWillNotBeDeleted
source: The product will not be deleted. It will only be marked as inactive.
hr: Artikl neće biti izbrisan. Samo će biti označen kao neaktivan.
mk: Артиклот нема да биде избришан. Само ќе биде означен како неактивен.

source: Deactivate
hr: Deaktiviraj
mk: Деактивирај

# ProductsExportTitle
source: Products – Page {0}
hr: Proizvodi – Stranica {0}
mk: Производи – Страница {0}

# ManageCategoriesDescription
source: Manage your product categories.
hr: Upravljajte svojim kategorijama proizvoda.
mk: Управувајте со вашите категории на производи.

source: New Category
hr: Nova kategorija
mk: Нова категорија

source: Search category...
hr: Pretraži kategoriju...
mk: Пребарај категорија...

source: Category List
hr: Popis kategorija
mk: Листа на категории

# CategoriesCount
source: {0} categories
hr: {0} kategorija
mk: {0} категории

# CategoriesLoading
source: Categories are loading...
hr: Kategorije se učitavaju...
mk: Категориите се вчитуваат...

source: No categories found
hr: Nisu pronađene kategorije
mk: Не се пронајдени категории

# NoCategoriesCreated
source: No categories have been created yet.
hr: Još nema kreiranih kategorija.
mk: Сè уште нема креирани категории.

# CategoryPaginationInfo
source: Page {0} of {1} · {2} of {3} categories
hr: Stranica {0} od {1} · {2} od {3} kategorija
mk: Страница {0} од {1} · {2} од {3} категории

# DeactivateCategoryQuestion
source: Deactivate category?
hr: Deaktivirati kategoriju?
mk: Да се деактивира категоријата?

# DeactivateCategoryText
source: Do you really want to deactivate “{0}”?
hr: Želite li stvarno deaktivirati „{0}“?
mk: Дали навистина сакате да ја деактивирате „{0}“?

# CategoryWillNotBeDeleted
source: The category will not be deleted. It will only be marked as inactive.
hr: Kategorija neće biti izbrisana. Samo će biti označena kao neaktivna.
mk: Категоријата нема да биде избришана. Само ќе биде означена како неактивна.

# CategoryContainsProducts
source: This category contains {0} product(s).
hr: Ova kategorija sadrži {0} proizvod(a).
mk: Оваа категорија содржи {0} производ(и).

# CategoryCanStillBeDeactivated
source: The category can still be deactivated.
hr: Kategorija se ipak može deaktivirati.
mk: Категоријата сепак може да се деактивира.

# CategoriesExportTitle
source: Categories – Page {0}
hr: Kategorije – Stranica {0}
mk: Категории – Страница {0}

source: Edit Category
hr: Uredi kategoriju
mk: Измени категорија

# CategoryLoading
source: Loading category...
hr: Kategorija se učitava...
mk: Категоријата се вчитува...

source: Category not found
hr: Kategorija nije pronađena
mk: Категоријата не е пронајдена

source: Back to Categories
hr: Natrag na kategorije
mk: Назад кон категориите

source: Category Information
hr: Informacije o kategoriji
mk: Информации за категоријата

source: Edit category data.
hr: Uredite podatke kategorije.
mk: Изменете ги податоците на категоријата.

source: Category is active
hr: Kategorija je aktivna
mk: Категоријата е активна

source: Category description.
hr: Opis kategorije.
mk: Опис на категоријата.

source: Save Changes
hr: Spremi promjene
mk: Зачувај промени

# CategoryAlreadyExists
source: This category already exists.
hr: Ova kategorija već postoji.
mk: Оваа категорија веќе постои.

# ErrorSaving
source: Error saving: {0}
hr: Greška pri spremanju: {0}
mk: Грешка при зачувување: {0}

# NameRequired
source: Name is required.
hr: Naziv je obavezan.
mk: Името е задолжително.

# CreateNewProductCategory
source: Create a new product category.
hr: Izradite novu kategoriju proizvoda.
mk: Креирајте нова категорија на производи.

# BasicCategoryInformation
source: Basic information about the category.
hr: Osnovne informacije o kategoriji.
mk: Основни информации за категоријата.

# CategoryNamePlaceholder
source: e.g. Beverages
hr: npr. Pića
mk: на пр. Пијалаци

# OptionalCategoryDescription
source: Optional description of the category.
hr: Neobavezni opis kategorije.
mk: Опционален опис на категоријата.

# DescriptionPlaceholder
source: Description...
hr: Opis...
mk: Опис...

source: Save Category
hr: Spremi kategoriju
mk: Зачувај категорија

source: Edit Product
hr: Uredi proizvod
mk: Измени производ

# ProductLoading
source: Loading product...
hr: Proizvod se učitava...
mk: Производот се вчитува...

source: Product not found
hr: Proizvod nije pronađen
mk: Производот не е пронајден

source: Back to Products
hr: Natrag na proizvode
mk: Назад кон производите

source: Product Information
hr: Informacije o proizvodu
mk: Информации за производот

source: Edit product data.
hr: Uredite podatke proizvoda.
mk: Изменете ги податоците на производот.

source: Product Name
hr: Naziv proizvoda
mk: Име на производот

source: No Category
hr: Bez kategorije
mk: Нема категорија

source: Product is active
hr: Proizvod je aktivan
mk: Производот е активен

# OptionalProductDescription
source: Optional description of the product.
hr: Neobavezni opis proizvoda.
mk: Опционален опис на производот.

# SkuAlreadyExists
source: This SKU already exists.
hr: Ovaj SKU već postoji.
mk: Овој SKU веќе постои.

# BarcodeAlreadyExists
source: This barcode already exists.
hr: Ovaj barkod već postoji.
mk: Овој баркод веќе постои.

# SkuRequired
source: SKU is required.
hr: SKU je obavezan.
mk: SKU е задолжителен.

# ProductNameRequired
source: Product name is required.
hr: Naziv proizvoda je obavezan.
mk: Името на производот е задолжително.

# CreateNewProduct
source: Create a new product in the system.
hr: Izradite novi proizvod u sustavu.
mk: Креирајте нов производ во системот.

# BasicProductInformation
source: Basic information about the product.
hr: Osnovne informacije o proizvodu.
mk: Основни информации за производот.

# ProductNamePlaceholder
source: Enter product name
hr: Unesite naziv proizvoda
mk: Внесете име на производот

# SkuPlaceholder
source: e.g. ART-10001
hr: npr. ART-10001
mk: на пр. ART-10001

source: Select category
hr: Odaberite kategoriju
mk: Изберете категорија

# BarcodePlaceholder
source: EAN / Barcode
hr: EAN / Barkod
mk: EAN / Баркод

# MinimumStockWarning
source: Warning when stock falls below this level.
hr: Upozorenje kada zaliha padne ispod ove vrijednosti.
mk: Предупредување кога залихата ќе падне под оваа вредност.

# ProductDescriptionPlaceholder
source: Product description...
hr: Opis proizvoda...
mk: Опис на производот...

source: Save Product
hr: Spremi proizvod
mk: Зачувај производ

source: Price must be positive.
hr: Cijena mora biti pozitivna.
mk: Цената мора да биде позитивна.

source: Minimum stock must be positive.
hr: Minimalna zaliha mora biti pozitivna.
mk: Минималната залиха мора да биде позитивна.

# CurrentStockOverview
source: Overview of current stock.
hr: Pregled trenutne zalihe.
mk: Преглед на тековната залиха.

# SearchProductSkuBarcode
source: Search product, SKU or barcode...
hr: Pretraži proizvod, SKU ili barkod...
mk: Пребарај производ, SKU или баркод...

source: All Warehouses
hr: Sva skladišta
mk: Сите магацини

# AllStockStatuses
source: All Stock
hr: Sve zalihe
mk: Сите залихи

source: Stock OK
hr: Zaliha je u redu
mk: Залихата е во ред

source: Available Stock
hr: Dostupna zaliha
mk: Достапна залиха

source: No Stock
hr: Nema zalihe
mk: Нема залиха

source: Items
hr: Artikli
mk: Артикли

source: Reserved
hr: Rezervirano
mk: Резервирано

source: Available
hr: Dostupno
mk: Достапно

source: Stock List
hr: Popis zalihe
mk: Листа на залихи

# EntriesCount
source: {0} entries
hr: {0} stavki
mk: {0} ставки

# StockLoading
source: Loading stock...
hr: Zaliha se učitava...
mk: Залихата се вчитува...

source: No stock found
hr: Zaliha nije pronađena
mk: Не се пронајдени залихи

# NoStockForCurrentFilters
source: No stock data found for the current filters.
hr: Za trenutne filtre nisu pronađeni podaci o zalihi.
mk: За тековните филтри не се пронајдени податоци за залиха.

source: Empty
hr: Prazno
mk: Празно

source: Low
hr: Nisko
mk: Ниско

source: Edit Stock
hr: Uredi zalihu
mk: Измени залиха

# SetStockToZero
source: Set Stock to 0
hr: Postavi zalihu na 0
mk: Постави ја залихата на 0

# SetStockToZeroQuestion
source: Set stock to 0?
hr: Postaviti zalihu na 0?
mk: Да се постави залихата на 0?

# SetStockToZeroTextStart
source: Do you really want to set the stock of {0} to 0?
hr: Želite li zalihu proizvoda {0} stvarno postaviti na 0?
mk: Дали сакате залихата {0} навистина да ја поставите на 0?

# StockNotDeletedCorrectionCreated
source: The stock will not be deleted. A correction movement will be created.
hr: Zaliha neće biti izbrisana. Kreirat će se korektivno kretanje.
mk: Залихата нема да биде избришана. Ќе се креира корективно движење.

# PageInfo
source: Page {0} of {1}
hr: Stranica {0} od {1}
mk: Страница {0} од {1}

# EntriesInfo
source: {0} of {1} purchase orders
hr: {0} od {1} stavki
mk: {0} од {1} нарачки

# StockManuallySetToZero
source: Stock manually set to 0.
hr: Zaliha je ručno postavljena na 0.
mk: Залихата е рачно поставена на 0.

# StockQuantity
source: Stock
hr: Zaliha
mk: Залиха

source: OK
hr: U redu
mk: Во ред

source: Stock not found.
hr: Zaliha nije pronađena.
mk: Залихата не е пронајдена.

source: Back to Stock
hr: Natrag na zalihu
mk: Назад кон залиха

source: Stock Correction
hr: Korekcija zalihe
mk: Корекција на залиха

# StockCorrectionDescription
source: Change the current stock quantity. A correction movement will be created automatically.
hr: Promijenite trenutnu količinu zalihe. Korektivno kretanje će se automatski kreirati.
mk: Променете ја тековната количина на залиха. Корективното движење автоматски ќе се креира.

source: Current Stock
hr: Trenutna zaliha
mk: Тековни залихи

source: New Stock
hr: Nova zaliha
mk: Нова залиха

source: Reason
hr: Razlog
mk: Причина

# StockCorrectionReason
source: Reason for the stock correction.
hr: Razlog korekcije zalihe.
mk: Причина за корекцијата на залихата.

# CorrectionReasonPlaceholder
source: Reason for correction...
hr: Razlog korekcije...
mk: Причина за корекцијата...

source: Save Stock
hr: Spremi zalihu
mk: Зачувај залиха

source: Manual stock correction.
hr: Ručna korekcija zalihe.
mk: Рачна корекција на залиха.

source: Stock cannot be negative.
hr: Zaliha ne smije biti negativna.
mk: Залихата не смее да биде негативна.

source: Correct Stock
hr: Ispravi zalihu
mk: Коригирај залиха

# SelectProductAndLocation
source: Select a product and location.
hr: Odaberite proizvod i skladišnu lokaciju.
mk: Изберете производ и локација.

source: Select Product
hr: Odaberite proizvod
mk: Изберете производ

source: Select warehouse
hr: Odaberite skladište
mk: Изберете магацин

source: Select Location
hr: Odaberite skladišnu lokaciju
mk: Изберете локација

source: Reference
hr: Referenca
mk: Референца

# CorrectionReasonAndReference
source: Reason and reference for the correction.
hr: Razlog i referenca korekcije.
mk: Причина и референца за корекцијата.

source: Select Reason
hr: Odaberite razlog
mk: Изберете причина

# ReasonInventory
source: Inventory
hr: Inventura
mk: Попис

# ReasonDamage
source: Damage
hr: Oštećenje
mk: Оштетување

# ReasonLoss
source: Loss
hr: Gubitak
mk: Загуба

# ReasonFound
source: Found
hr: Pronađeno
mk: Пронајдено

# ReasonCountingError
source: Counting Error
hr: Pogreška pri brojanju
mk: Грешка при броење

# ReasonOther
source: Other
hr: Ostalo
mk: Друго

source: Reference Number
hr: Broj reference
mk: Број на референца

# ReferenceNumberPlaceholder
source: e.g. INV-2026-0001
hr: npr. INV-2026-0001
mk: на пр. INV-2026-0001

# OptionalNotePlaceholder
source: Optional note...
hr: Neobavezna bilješka...
mk: Изборна белешка...

# SelectedProductNotFound
source: The selected product was not found.
hr: Odabrani proizvod nije pronađen.
mk: Избраниот производ не е пронајден.

# SelectedWarehouseNotFound
source: The selected warehouse was not found.
hr: Odabrano skladište nije pronađeno.
mk: Избраниот магацин не е пронајден.

# SelectedLocationNotFound
source: The selected location was not found.
hr: Odabrana skladišna lokacija nije pronađena.
mk: Избраната локација не е пронајдена.

# StockAlreadyHasQuantity
source: The new stock is already equal to the current stock.
hr: Nova zaliha već odgovara trenutnoj zalihi.
mk: Новата залиха е иста како тековната залиха.

# StockCannotBeBelowReserved
source: The new stock cannot be less than the reserved quantity.
hr: Nova zaliha ne može biti manja od rezervirane količine.
mk: Новата залиха не може да биде помала од резервираната количина.

# StockCorrectionSuccess
source: Stock successfully corrected from {0} to {1}.
hr: Zaliha je uspješno ispravljena s {0} na {1}.
mk: Залихата е успешно коригирана од {0} на {1}.
