Repository: manevD/WarehouseManagementApp
Catalog: Localization/SharedResource.*.resx
Languages: hr, mk

source: Back to login
hr: Natrag na prijavu
mk: Назад кон најавата

source: Status
mk: Статус

# MinimumStockShort
source: Min.
mk: Мин.

# ReferenceShort
source: Ref.
mk: Реф.

# SelectMovementType
source: Movement type
mk: Тип на движење

# PurchaseOrderStatusDraft
source: Draft
mk: Нацрт

# PurchaseOrderStatusOrdered
source: Ordered
mk: Нарачано

# PurchaseOrderStatusPartiallyDelivered
source: Partially Delivered
mk: Делумно испорачано

# PurchaseOrderStatusDelivered
source: Delivered
mk: Испорачано

# PurchaseOrderStatusCancelled
source: Cancelled
mk: Откажано
